In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('Data/Speed_Dating_Data.csv', encoding='latin-1', engine="python")

print(data.shape[0], 'observations and', data.shape[1], 'features')

8378 observations and 195 features

In [4]:
data.head()

,iid,id,gender,idg,condtn,wave,round,position,positin1,order,...,attr3_3,sinc3_3,intel3_3,fun3_3,amb3_3,attr5_3,sinc5_3,intel5_3,fun5_3,amb5_3
0,1,1.0,0,1,1,1,10,7,NaN,4,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
1,1,1.0,0,1,1,1,10,7,NaN,3,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
2,1,1.0,0,1,1,1,10,7,NaN,10,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
3,1,1.0,0,1,1,1,10,7,NaN,5,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN
4,1,1.0,0,1,1,1,10,7,NaN,7,...,5.0,7.0,7.0,7.0,7.0,NaN,NaN,NaN,NaN,NaN

In [ ]:
#Initial Responses

In [73]:
pf_initial = data[['iid','gender','age','attr1_1','sinc1_1','intel1_1','fun1_1','amb1_1','shar1_1']]

pf_initial.drop_duplicates().dropna().head()

    iid  gender   age  attr1_1  sinc1_1  intel1_1  fun1_1  amb1_1  shar1_1
0     1       0  21.0     15.0     20.0      20.0    15.0    15.0     15.0
10    2       0  24.0     45.0      5.0      25.0    20.0     0.0      5.0
20    3       0  25.0     35.0     10.0      35.0    10.0    10.0      0.0
30    4       0  23.0     20.0     20.0      20.0    20.0    10.0     10.0
40    5       0  21.0     20.0      5.0      25.0    25.0    10.0     15.0

In [50]:
pf_fellows_initial = data[['iid','gender','age','attr4_1','sinc4_1','intel4_1','fun4_1','amb4_1','shar4_1']]
pf_fellows_initial.dropna().drop_duplicates().head()

      iid  gender   age  attr4_1  sinc4_1  intel4_1  fun4_1  amb4_1  shar4_1
1846  132       0  27.0     10.0      7.0       7.0     7.0     5.0      7.0
1851  133       0  24.0      7.0      7.0       7.0     7.0     6.0      7.0
1856  134       0  23.0      6.0      9.0       9.0     7.0     7.0      6.0
1861  135       0  26.0      8.0      8.0       8.0     9.0     9.0      7.0
1871  137       1  26.0      9.0      6.0       5.0     8.0     5.0      8.0

In [51]:
pf_opposite_sex_initial = data[['iid','gender','age','attr2_1','sinc2_1','intel2_1','fun2_1','amb2_1','shar2_1']]
pf_opposite_sex_initial.drop_duplicates().dropna().head()

    iid  gender   age  attr2_1  sinc2_1  intel2_1  fun2_1  amb2_1  shar2_1
0     1       0  21.0     35.0     20.0      15.0    20.0     5.0      5.0
10    2       0  24.0     65.0      0.0      10.0    25.0     0.0      0.0
20    3       0  25.0     50.0      0.0      20.0    30.0     0.0      0.0
30    4       0  23.0     30.0     10.0      15.0    30.0     5.0     10.0
40    5       0  21.0     50.0     10.0      10.0    20.0     5.0      5.0

In [44]:
self_rating_initial = data[['iid','gender','age','attr3_1','sinc3_1','intel3_1','fun3_1','amb3_1']]
self_rating_initial.drop_duplicates().dropna().head()

    iid  gender   age  attr3_1  sinc3_1  intel3_1  fun3_1  amb3_1
0     1       0  21.0      6.0      8.0       8.0     8.0     7.0
10    2       0  24.0      7.0      5.0       8.0    10.0     3.0
20    3       0  25.0      8.0      9.0       9.0     8.0     8.0
30    4       0  23.0      7.0      8.0       7.0     9.0     8.0
40    5       0  21.0      6.0      3.0      10.0     6.0     8.0

In [52]:
self_perception_initial =  data[['iid','gender','age','attr5_1','sinc5_1','intel5_1','fun5_1','amb5_1']]
self_perception_initial.drop_duplicates().dropna().head()

      iid  gender   age  attr5_1  sinc5_1  intel5_1  fun5_1  amb5_1
3408  234       0  22.0      9.0      6.0       9.0     6.0    10.0
3417  235       0  23.0      6.0      9.0       9.0     9.0     9.0
3426  236       0  24.0      8.0      9.0       8.0    10.0     9.0
3435  237       0  34.0      8.0     10.0       9.0     7.0    10.0
3444  238       0  27.0      9.0      9.0       9.0     9.0     9.0

In [ ]:
#Halftime

In [43]:
pf_halftime = data[['iid','gender','age','attr1_s','sinc1_s','intel1_s','fun1_s','amb1_s','shar1_s']]
pf_halftime.drop_duplicates().dropna().head()

      iid  gender   age  attr1_s  sinc1_s  intel1_s  fun1_s  amb1_s  shar1_s
1846  132       0  27.0    16.67    16.67     16.67   16.67   16.67    16.67
1851  133       0  24.0    12.77    17.02     19.15   17.02   14.89    19.15
1856  134       0  23.0     6.67    22.22     20.00   17.78   17.78    15.56
1861  135       0  26.0    18.18    22.73     18.18   13.64   13.64    13.64
1871  137       1  26.0    16.67    16.67     16.67   18.75   12.50    18.75

In [45]:
self_rating_halftime = data[['iid','gender','age','attr3_s','sinc3_s','intel3_s','fun3_s','amb3_s']]
self_rating_halftime.drop_duplicates().dropna().head()

      iid  gender   age  attr3_s  sinc3_s  intel3_s  fun3_s  amb3_s
1846  132       0  27.0      8.0      9.0       8.0    10.0    10.0
1851  133       0  24.0      5.0      8.0       7.0     7.0     5.0
1856  134       0  23.0      7.0      9.0       8.0     7.0     9.0
1861  135       0  26.0      8.0     10.0       5.0     7.0     5.0
1871  137       1  26.0      7.0      9.0       9.0     8.0     8.0

In [35]:
expected_matches = data[['iid','gender','age','match_es']]
expected_matches.drop_duplicates().dropna().head()

    iid  gender   age  match_es
0     1       0  21.0       4.0
10    2       0  24.0       3.0
30    4       0  23.0       2.0
50    6       0  23.0       4.0
60    7       0  22.0       2.0

In [ ]:
#Day after event

In [48]:
after_event = data[['iid','gender','gender','age','satis_2','length','numdat_2']]
after_event.drop_duplicates().dropna().head()

    iid  gender  gender   age  satis_2  length  numdat_2
0     1       0       0  21.0      6.0     2.0       1.0
30    4       0       0  23.0      4.0     3.0       2.0
40    5       0       0  21.0      7.0     2.0       2.0
50    6       0       0  23.0      3.0     3.0       2.0
80    9       0       0  26.0      6.0     2.0       1.0

In [49]:
pf_after = data[['iid','gender','age','attr1_2','sinc1_2','intel1_2','fun1_2','amb1_2','shar1_2']]
pf_after.drop_duplicates().dropna().head()

    iid  gender   age  attr1_2  sinc1_2  intel1_2  fun1_2  amb1_2  shar1_2
0     1       0  21.0    19.44    16.67     13.89   22.22   11.11    16.67
10    2       0  24.0    18.92    18.92     21.62   27.03    5.41     8.11
30    4       0  23.0    24.14    13.79     20.69   27.59   10.34     3.45
40    5       0  21.0    15.79    13.16     18.42   15.79   15.79    21.05
50    6       0  23.0    10.26    25.64     20.51   23.08    2.56    17.95

In [54]:
pf_fellows_after = data[['iid','gender','age','attr4_2','sinc4_2','intel4_2','fun4_2','amb4_2','shar4_2']]
pf_fellows_after.dropna().drop_duplicates().head()

      iid  gender   age  attr4_2  sinc4_2  intel4_2  fun4_2  amb4_2  shar4_2
1846  132       0  27.0      8.0     10.0      10.0     7.0     9.0      7.0
1851  133       0  24.0      7.0      7.0       7.0     7.0     7.0      7.0
1856  134       0  23.0      8.0      9.0       7.0     8.0     7.0      5.0
1861  135       0  26.0      8.0      8.0       8.0     9.0     9.0      8.0
1876  138       1  32.0      9.0      8.0       9.0     9.0     6.0      5.0

In [68]:
pf_actual_after = data[['iid','gender','age','attr7_2','sinc7_2','intel7_2','fun7_2','amb7_2','shar7_2']]
pf_actual_after.dropna().drop_duplicates().head()

      iid  gender   age  attr7_2  sinc7_2  intel7_2  fun7_2  amb7_2  shar7_2
5782  381       0  24.0     40.0     15.0      20.0    15.0     5.0      5.0
5820  383       0  27.0     25.0     15.0      20.0    15.0    20.0      5.0
5839  384       0  23.0     30.0     10.0      10.0    20.0    10.0     20.0
5877  386       0  26.0     15.0     20.0      20.0    15.0    15.0     15.0
5896  387       0  25.0     20.0     20.0      15.0    20.0    10.0     15.0

In [55]:
pf_opposite_sex_after = data[['iid','gender','age','attr2_2','sinc2_2','intel2_2','fun2_2','amb2_2','shar2_2']]
pf_opposite_sex_after.drop_duplicates().dropna().head()

      iid  gender   age  attr2_2  sinc2_2  intel2_2  fun2_2  amb2_2  shar2_2
1846  132       0  27.0    18.87    15.09     13.21   18.87   15.09    18.87
1851  133       0  24.0    17.78    15.56     15.56   17.78   15.56    17.78
1856  134       0  23.0    22.50    17.50     12.50   20.00   12.50    15.00
1861  135       0  26.0    19.57    15.22     15.22   19.57   15.22    15.22
1876  138       1  32.0    17.31    17.31     17.31   17.31   17.31    13.46

In [56]:
self_rating_after = data[['iid','gender','age','attr3_2','sinc3_2','intel3_2','fun3_2','amb3_2']]
self_rating_after.drop_duplicates().dropna().head()

    iid  gender   age  attr3_2  sinc3_2  intel3_2  fun3_2  amb3_2
0     1       0  21.0      6.0      7.0       8.0     7.0     6.0
10    2       0  24.0      7.0      6.0       8.0     9.0     4.0
30    4       0  23.0      6.0      8.0       7.0     8.0     6.0
40    5       0  21.0      6.0      6.0       9.0     9.0     9.0
50    6       0  23.0      5.0      8.0       9.0     8.0     3.0

In [58]:
self_perception_after =  data[['iid','gender','age','attr5_2','sinc5_2','intel5_2','fun5_2','amb5_2']]
self_perception_after.drop_duplicates().dropna().head()

      iid  gender   age  attr5_2  sinc5_2  intel5_2  fun5_2  amb5_2
3408  234       0  22.0      9.0      6.0       9.0     7.0    10.0
3417  235       0  23.0      6.0      9.0       8.0     8.0     8.0
3426  236       0  24.0      7.0      8.0       8.0    10.0     8.0
3435  237       0  34.0      6.0      8.0       7.0     5.0     7.0
3444  238       0  27.0      8.0      8.0       8.0     8.0     8.0

In [ ]:
#3-4 weeks follow up

In [61]:
dates_followup = data[['iid','gender','age','you_call','them_cal','date_3']]
dates_followup.drop_duplicates().dropna().head()

     iid  gender   age  you_call  them_cal  date_3
0      1       0  21.0       1.0       1.0     0.0
10     2       0  24.0       0.0       0.0     0.0
30     4       0  23.0       0.0       0.0     0.0
40     5       0  21.0       0.0       0.0     0.0
100   11       1  27.0       0.0       0.0     0.0

In [63]:
had_dates = data[['iid','gender','age','numdat_3','num_in_3']]
had_dates.drop_duplicates().dropna().head()

      iid  gender   age  numdat_3  num_in_3
1851  133       0  24.0       0.0       0.0
1896  142       0  24.0       0.0       1.0
1976  147       0  26.0       1.0       1.0
2848  206       0  31.0       1.0       0.0
3128  220       1  25.0       0.0       1.0

In [64]:
pf_followup = data[['iid','gender','age','attr1_3','sinc1_3','intel1_3','fun1_3','amb1_3','shar1_3']]
pf_followup.drop_duplicates().dropna().head()

     iid  gender   age  attr1_3  sinc1_3  intel1_3  fun1_3  amb1_3  shar1_3
0      1       0  21.0     15.0     20.0      20.0    15.0    15.0     15.0
10     2       0  24.0     30.0      5.0      40.0    15.0     0.0     10.0
30     4       0  23.0     20.0     20.0      20.0    20.0     0.0     20.0
40     5       0  21.0     30.0     10.0      20.0    20.0    10.0     10.0
100   11       1  27.0     35.0     25.0      15.0    15.0     0.0     10.0

In [66]:
pf_fellows_followup = data[['iid','gender','age','attr4_3','sinc4_3','intel4_3','fun4_3','amb4_3','shar4_3']]
pf_fellows_followup.dropna().drop_duplicates().head()

      iid  gender   age  attr4_3  sinc4_3  intel4_3  fun4_3  amb4_3  shar4_3
1851  133       0  24.0      7.0      7.0       7.0     7.0     7.0      7.0
1856  134       0  23.0      7.0      8.0       6.0     8.0     6.0      7.0
1861  135       0  26.0      8.0      7.0       8.0     9.0     8.0      7.0
1881  139       1  37.0      9.0      9.0       9.0     9.0     7.0      8.0
1896  142       0  24.0      7.0      9.0       7.0     7.0     8.0      8.0

In [67]:
pf_actual_followup = data[['iid','gender','age','attr7_3','sinc7_3','intel7_3','fun7_3','amb7_3','shar7_3']]
pf_actual_followup.dropna().drop_duplicates().head()

      iid  gender   age  attr7_3  sinc7_3  intel7_3  fun7_3  amb7_3  shar7_3
3408  234       0  22.0     25.0     15.0      15.0    20.0    15.0     10.0
3417  235       0  23.0     15.0     20.0      15.0    20.0    15.0     15.0
3435  237       0  34.0     20.0     20.0      20.0     5.0    30.0      5.0
3444  238       0  27.0     20.0     20.0      15.0    15.0    10.0     20.0
3453  239       0  34.0     10.0     25.0      25.0    25.0     5.0     10.0

In [69]:
pf_opposite_sex_followup = data[['iid','gender','age','attr2_3','sinc2_3','intel2_3','fun2_3','amb2_3','shar2_3']]
pf_opposite_sex_followup.drop_duplicates().dropna().head()

      iid  gender   age  attr2_3  sinc2_3  intel2_3  fun2_3  amb2_3  shar2_3
3408  234       0  22.0     50.0     10.0      10.0    10.0    10.0     10.0
3417  235       0  23.0     15.0     20.0      15.0    20.0    15.0     15.0
3435  237       0  34.0     40.0      5.0      10.0    20.0    10.0     15.0
3444  238       0  27.0     25.0     20.0      15.0    20.0    10.0     10.0
3453  239       0  34.0     20.0     20.0      15.0    20.0     5.0     20.0

In [70]:
self_rating_followup = data[['iid','gender','age','attr3_3','sinc3_3','intel3_3','fun3_3','amb3_3']]
self_rating_followup.drop_duplicates().dropna().head()

     iid  gender   age  attr3_3  sinc3_3  intel3_3  fun3_3  amb3_3
0      1       0  21.0      5.0      7.0       7.0     7.0     7.0
10     2       0  24.0      7.0      6.0       9.0     9.0     4.0
30     4       0  23.0      6.0      5.0       6.0     8.0     5.0
40     5       0  21.0      4.0      5.0      10.0     6.0    10.0
100   11       1  27.0      7.0      8.0       7.0     7.0     5.0

In [71]:
self_perception_followup =  data[['iid','gender','age','attr5_3','sinc5_3','intel5_3','fun5_3','amb5_3']]
self_perception_followup.drop_duplicates().dropna().head()

      iid  gender   age  attr5_3  sinc5_3  intel5_3  fun5_3  amb5_3
3408  234       0  22.0      9.0     10.0      10.0     7.0    10.0
3417  235       0  23.0      7.0      9.0       8.0     8.0     8.0
3435  237       0  34.0      3.0      7.0       5.0     1.0     1.0
3444  238       0  27.0      8.0      8.0       8.0     8.0     7.0
3453  239       0  34.0      8.0      9.0       9.0     8.0     7.0